<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GMVK College</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gramin Mahavidyalaya Vasantnagar Kotgyal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Established in 1991, the college aims to provide holistic education to students in a rural setting.</p>
            <h3>Mission</h3>
            <p>To provide comprehensive access to resources and innovative services to support teaching, learning, and research activities.</p>
            <h3>Vision</h3>
            <p>To foster an educational environment that promotes academic excellence and research innovation.</p>
        </section>
        <section>
            <h3>Principal's Message</h3>
            <p>Dr. H.B. Rathod welcomes you to our esteemed institution, which offers quality education in various fields.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 GMVK College. All rights reserved.</p>
    </footer>
</body>
</html>
