<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - GMVK College</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gramin Mahavidyalaya Vasantnagar Kotgyal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact Us</h2>
            <p>Address: Vasantnagar Kotgyal, Tq. Mukhed</p>
            <p>Phone: 123-456-7890</p>
            <p>Email: info@gmvk.co.in</p>
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 GMVK College. All rights reserved.</p>
    </footer>
</body>
</html>
