<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments - GMVK College</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gramin Mahavidyalaya Vasantnagar Kotgyal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Departments</h2>
            <article>
                <h3>Department of Commerce</h3>
                <p>Headed by Mr. Baliram Rathod, the department focuses on providing in-depth knowledge in commerce.</p>
                <p>Email: bcr20466@gmail.com</p>
            </article>
            <article>
                <h3>Department of Physics</h3>
                <p>The Physics department offers a robust curriculum and research opportunities in the physical sciences.</p>
            </article>
            <!-- Add more departments as needed -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 GMVK College. All rights reserved.</p>
    </footer>
</body>
</html>
