<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMVK College</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gramin Mahavidyalaya Vasantnagar Kotgyal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to GMVK</h2>
            <p>An institute known for providing quality education in Humanities, Commerce, and Basic Sciences.</p>
        </section>
        <section>
            <h3>Announcements</h3>
            <ul>
                <li>New admissions are open for the academic year 2024-25.</li>
                <li>Upcoming seminars and workshops will be announced soon.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 GMVK College. All rights reserved.</p>
    </footer>
</body>
</html>
