<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#departments">Departments</a></li>
                <li><a href="#announcements">Announcements</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
        <h1>Welcome to the College Management System</h1>
    </header>
    <main>
        <section id="announcements">
            <h2>Latest Announcements</h2>
            <p>Here you can find the latest news and updates from the college.</p>
            <ul>
                <li><strong>Announcement 1:</strong> New semester starts on September 1st.</li>
                <li><strong>Announcement 2:</strong> Online registration for courses is now open.</li>
                <li><strong>Announcement 3:</strong> Upcoming webinar on career opportunities.</li>
            </ul>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>Our college is dedicated to providing quality education and fostering a vibrant learning community.</p>
        </section>
        <section id="departments">
            <h2>Departments</h2>
            <p>Explore our diverse range of departments and programs.</p>
            <ul>
                <li>Computer Science</li>
                <li>Business Administration</li>
                <li>Engineering</li>
                <li>Humanities</li>
                <li>Sciences</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 College Management System. All rights reserved.</p>
    </footer>
</body>
</html>
